<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面经," />










<meta name="description" content="记字节跳动Data前端开发实习面试。">
<meta property="og:type" content="article">
<meta property="og:title" content="字节跳动-Data-前端开发实习生面经">
<meta property="og:url" content="http://yoursite.com/2020/04/07/4264422933/index.html">
<meta property="og:site_name" content="陈东东の博客">
<meta property="og:description" content="记字节跳动Data前端开发实习面试。">
<meta property="article:published_time" content="2020-04-07T02:45:33.000Z">
<meta property="article:modified_time" content="2020-05-18T17:01:59.962Z">
<meta property="article:author" content="Chen SenRan">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/07/4264422933/"/>





  <title>字节跳动-Data-前端开发实习生面经 | 陈东东の博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈东东の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">记录学习过程</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/07/4264422933/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen SenRan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈东东の博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">字节跳动-Data-前端开发实习生面经</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-07T10:45:33+08:00">
                2020-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E7%BB%8F/" itemprop="url" rel="index">
                    <span itemprop="name">面经</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          
              <div class="post-description">
                  记字节跳动Data前端开发实习面试。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记字节跳动Data前端开发实习面试。</p>
<h1 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h1><p>因为原来的面试官临时开会，等了一会换了一个面试官，好事多磨啊。面试气氛还是很和谐的，每块内容都有涉及，并且会深入一些。大概有JavaScript基础、算法、计算机网络、设计模式。</p>
<ol>
<li><p>自我介绍</p>
</li>
<li><p>this探讨</p>
<ul>
<li><p>说说有哪些改变this指向的方法</p>
<blockquote>
<p>this是在执行环境决定的，有call、apply、bind的方法，在new对象的时候也会修改this</p>
</blockquote>
</li>
<li><p>阅读代码说结果</p>
<blockquote>
<p> 从基础到复杂，题目比较多，大概记得这些</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">a();</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="number">1</span>;</span><br><span class="line">a();</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a.prototype.name = <span class="number">2</span>;</span><br><span class="line">a()</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.value = <span class="keyword">this</span>.name;</span><br><span class="line">&#125;</span><br><span class="line">b();</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> c = &#123;<span class="attr">name</span>: <span class="number">3</span>&#125;;</span><br><span class="line">c.say = a;</span><br><span class="line"><span class="keyword">let</span> d = c.say;</span><br><span class="line"></span><br><span class="line">c.say();</span><br><span class="line">d();</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>bind实现</p>
<ul>
<li><p>假如要兼容IE，请简单实现一下bind（上题自己挖的坑）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 当时写的代码，没考虑参数</span></span><br><span class="line"><span class="built_in">Function</span>.prototype.bind = <span class="function"><span class="keyword">function</span> (<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.call(obj);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>这里为什么用箭头函数，上面那个function可以换成箭头函数嘛</p>
<blockquote>
<p>因为箭头函数本身没有this，绑定外层的this。上面的那个function不能换成箭头函数</p>
</blockquote>
</li>
</ul>
</li>
<li><p>你看过Vue的源码嘛？简单实现一下发布订阅模式</p>
<blockquote>
<p>源码浅浅看过😀，但是没全部看懂。</p>
<p>脑子里一下就想起on，emit，off，once，当时写到一半就被叫停了，好不容易遇到easy的。。。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EventHelper</span> </span>&#123;</span><br><span class="line">  construct() &#123;</span><br><span class="line">    <span class="keyword">this</span>._eventMap = &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  on(fn, cb) &#123;</span><br><span class="line">    <span class="keyword">this</span>._eventMap[fn]</span><br><span class="line">      ? <span class="keyword">this</span>._eventMap.push(cb)</span><br><span class="line">      : <span class="keyword">this</span>._eventMap[fn] = [cb];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  emit(fn, ...args) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>._eventMap[fn]) &#123;</span><br><span class="line">      <span class="keyword">this</span>._eventMap[fn].forEach(<span class="function">(<span class="params">cb</span>) =&gt;</span> cb.apply(<span class="keyword">this</span>, args))</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  off(fn) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>._eventMap[fn]) &#123;</span><br><span class="line">      <span class="keyword">delete</span> (<span class="keyword">this</span>._eventMap[fn])</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  once(fn, cb) &#123;</span><br><span class="line">    <span class="keyword">this</span>.on(fn, () =&gt; &#123;</span><br><span class="line">      cb();</span><br><span class="line">      setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.off(fn);</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>UDP &amp; TCP</p>
<ul>
<li><p>说说两者的区别</p>
</li>
<li><p>怎么判断这个包是UDP还是TCP</p>
<blockquote>
<p>好狠，一下没想起来。一开始答了TCP三次握手😂，后来冷静想想IP的报文段里好像有这个标识。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>HTTPS</p>
<ul>
<li><p>说说原理</p>
<blockquote>
<p>吧啦吧啦，讲了TLS，非对称加密，对称加密。。。</p>
</blockquote>
</li>
<li><p>中间人攻击</p>
<blockquote>
<p>大概讲了一下过程</p>
</blockquote>
</li>
<li><p>是不能对数据修改，还是对数据修改后，接受端不认</p>
<blockquote>
<p>大概讲了一下数字签名</p>
</blockquote>
</li>
</ul>
</li>
<li><p>浏览器缓存</p>
<ul>
<li><p>说说都有哪些方法</p>
<blockquote>
<p>Cache-control、ETag、Last-modify</p>
</blockquote>
</li>
<li><p>说说什么时候必须使用ETag</p>
<blockquote>
<p>一下子没想出来，就说了什么时候需要使用last-modify（还好面试官放过我了😝）</p>
<p>查了查：last-modified不识别s（秒）单位里的修改，所以如果资源在s（秒）单位里发生了修改，那last-modified也不会发生改变</p>
</blockquote>
</li>
</ul>
</li>
<li><p>二叉树左侧看</p>
<blockquote>
<p>我的想法就是树的层次遍历。面试官说大概思路差不多，就是用null做标识符可能不太雅观</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">                <span class="number">1</span></span><br><span class="line">            <span class="number">2</span>       <span class="number">3</span></span><br><span class="line">         <span class="number">4</span>   <span class="number">5</span>    <span class="number">6</span>   <span class="number">7</span></span><br><span class="line">                         <span class="number">8</span></span><br><span class="line"></span><br><span class="line">=&gt; <span class="number">1248</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 当时大概的代码</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">leftSee</span>(<span class="params">node</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> arr = [];</span><br><span class="line">  arr.push(<span class="literal">null</span>)</span><br><span class="line">  arr.push(node);</span><br><span class="line">  <span class="keyword">while</span> (arr.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> t = arr.shift();</span><br><span class="line">    <span class="keyword">if</span> (t === <span class="literal">null</span>) &#123;</span><br><span class="line">      arr.push(<span class="literal">null</span>);</span><br><span class="line">      t = arr.shift();</span><br><span class="line">      <span class="keyword">if</span> (t == <span class="literal">null</span>) <span class="keyword">return</span>;</span><br><span class="line">      <span class="built_in">console</span>.log(t.value);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (t.left) &#123;</span><br><span class="line">      arr.push(t.left)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (t.right) &#123;</span><br><span class="line">      arr.push(t.right)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h1><p>二面的面试官给人的感觉比较”随意“，感觉整个面试就像是在聊天。但是问的内容很发散，可能一个问题会涉及很多知识点。</p>
<p>自我感觉答的不是很好，主要的点达到了，但是很多都没有答全，面完都以为自己要挂了。感觉在平时写项目的时候需要更多的思考，这么写有什么优点，好在哪里，为什么好，又有什么缺陷。</p>
<ol>
<li><p>自我介绍</p>
</li>
<li><p>说说Vue3的新特征</p>
<blockquote>
<p>真实，真的真实！</p>
<p>当时主要说了两点：1. Proxy 替代了 Object.defineProperty，因为 Object.definePropetry 无法监听嵌套属性，需要递归，也无法监听数组，需要重写方法。2. 支持自定义渲染，目前Vue2底层的渲染API没有向开发者提供，像mpvue就是fork了整个Vue的源码，然后改了底层的渲染。其他还提了一下TypeScript，对象式声明，运行包大小。。</p>
</blockquote>
</li>
<li><p>虚拟DOM</p>
<ul>
<li><p>说说虚拟DOM和原始DOM相比的优缺点</p>
<blockquote>
<p>只说出了优点：1. 利用JS的计算换取对DOM的操作，提高性能。2. 不需要直接操作DOM。3. 跨平台开发，weex</p>
</blockquote>
</li>
<li><p>根据svelte框架，类比一下你还能说出什么缺点嘛？</p>
<blockquote>
<p>我没听过svelte，面试官就简单介绍了一下那个框架的卖点。</p>
<p>懵逼脸🙃</p>
</blockquote>
</li>
</ul>
</li>
<li><p>BFC</p>
<ul>
<li><p>是什么</p>
<blockquote>
<p>块级格式化上下文，还有IFC、FFC、GFC</p>
</blockquote>
</li>
<li><p>什么情况下使用</p>
<blockquote>
<p>外边距塌陷，清除内部子元素浮动</p>
</blockquote>
</li>
<li><p>该怎么触发</p>
<blockquote>
<p>……愣是没想全😐，就想起来float不为none</p>
</blockquote>
</li>
</ul>
</li>
<li><p>移动端</p>
<ul>
<li><p>移动端适配</p>
<blockquote>
<p>@media 媒体查询加载不同的css，Flex，float布局。。</p>
</blockquote>
</li>
<li><p>rem 和 em 的区别</p>
<blockquote>
<p>感觉答的不好，之说出rem是基于HTML元素的字体大小决定的</p>
</blockquote>
</li>
</ul>
</li>
<li><p>Vuex用过modules吧，说说A文件内的actions怎么修改B的state</p>
<blockquote>
<ol>
<li>直接在A文件内引入B文件，调用B的actions😁。2. dispatch第三个参数为{root: true}</li>
</ol>
</blockquote>
</li>
<li><p>TypeScript</p>
<ul>
<li><p>变量后面加上感叹号什么意思</p>
<blockquote>
<p>忘了🙃，应该是非空断言</p>
</blockquote>
</li>
<li><p>类型断言的方法</p>
</li>
<li><p>好处、缺点</p>
</li>
</ul>
</li>
<li><p>Node</p>
<blockquote>
<p>问我node掌握如何，我就说我只会使用，原理部分还在学习中。。。用过express和Egg</p>
</blockquote>
</li>
<li><p>异步</p>
<ul>
<li><p>看代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">call</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> a = test();</span><br><span class="line">  <span class="keyword">const</span> b = <span class="keyword">await</span> test();</span><br><span class="line">  <span class="built_in">console</span>.log(a, b);</span><br><span class="line">&#125;</span><br><span class="line">call();</span><br></pre></td></tr></table></figure>
</li>
<li><p>这样写的结果是什么，有什么地方可以改进的嘛</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> resp1 = <span class="keyword">await</span> getApi1();</span><br><span class="line">  <span class="keyword">const</span> resp2 = <span class="keyword">await</span> getApi2();</span><br><span class="line">  <span class="built_in">console</span>.log(resp1, resp2);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>因为await会阻塞，所以getApi2要等getApi1返回结果了才会触发，可以使用Promise.all同时发起</p>
</blockquote>
</li>
</ul>
</li>
<li><p>Promise.all</p>
<p>大概写下Promise.all的原理吧</p>
<blockquote>
<p>没看过，只能靠临场发挥了（自己挖的坑，哭着也要爬出来😭）</p>
<p>边写边与面试官交流，到后面说大致思路差不多，但还要我回去看看。。。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.prototype.all = <span class="function"><span class="keyword">function</span>(<span class="params">promiseArr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> len = promiseArr.length;</span><br><span class="line">    <span class="keyword">const</span> result = <span class="keyword">new</span> <span class="built_in">Array</span>(len);</span><br><span class="line">    <span class="keyword">let</span> flag = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">      promiseArr.forEach(<span class="function">(<span class="params">cb, index</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">Promise</span>.resolve(cb).then(</span><br><span class="line">          res =&gt; &#123;</span><br><span class="line">            result[index] = res; <span class="comment">// 注意数组中的顺序，当时直接写了push🙃</span></span><br><span class="line">            <span class="keyword">if</span> (++flag === len) &#123;</span><br><span class="line">              resolve(result);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;,</span><br><span class="line">          error =&gt; &#123;</span><br><span class="line">            reject(error)</span><br><span class="line">          &#125;)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h1 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h1><p>三面的面试官应该是个主管，很和蔼，一上来就问我饭吃了嘛，面了很久了吧，要不要休息一下😊</p>
<p>三面个人觉得是比较轻松的一面，不涉及具体的API如何实现，主要考察从一个问题如何给出一个切实可行的解决方案，有很强的发散性思维，面试官会一步步引导给出一个较全面的解决方案。期间有提到用Vuex管理数据，面试官就直接说这个和Vuex没关系。面试官表达的需求很清楚，只要按照提出的需求切实的解决就ok</p>
<p>fortunately，三面结束，面试官说本来还要HR面，现在有点晚了，就明天吧。</p>
<ol>
<li><p>自我介绍</p>
</li>
<li><p>重点项目介绍，难点挑战</p>
<blockquote>
<p>我主要说了项目版本的迭代、中台的权限控制、模块化。。。</p>
</blockquote>
</li>
<li><p>权限控制方案，怎么实现的，整体的思路如何</p>
</li>
<li><p>模块化是怎么划分的，具体做过哪些</p>
</li>
<li><p>提出了一个输入框远程搜索提示的功能</p>
<ul>
<li><p>讲讲你实现的思路</p>
<blockquote>
<p>提了大概的思路，防抖，巴拉巴拉</p>
</blockquote>
</li>
<li><p>如果多次输入相同的内容怎么办</p>
<blockquote>
<p>可以缓存在localStorage中，在发起请求之前先在本地查一下</p>
</blockquote>
</li>
<li><p>这样每次都需要去localStorage取，有没有更好的方案</p>
<blockquote>
<p>页面加载的时候从localStronge取出来存在一个Map中，页面离开的时候再将新的Map存到localStronge中</p>
</blockquote>
</li>
<li><p>如果服务端的数据跟新了怎么同步localStronge中的数据</p>
<blockquote>
<p>可以借鉴浏览器的缓存，加标识符将数据分为两部分：一段时间不会修改的，那么使用”强缓存”；经常会修改的使用“协商缓存”，每次使用去服务器查一下看下有没有修改</p>
</blockquote>
</li>
</ul>
</li>
<li><p>说说版本是怎么迭代的</p>
</li>
<li><p>什么时候来实习</p>
</li>
</ol>
<h1 id="我提的问题"><a href="#我提的问题" class="headerlink" title="我提的问题"></a>我提的问题</h1><ol>
<li><p>一面：</p>
<ul>
<li><p>这段时间我学了Flutter和React，你觉得在有限的时间里是学更多的框架会使用，还是某一个比较深入的学习呢？</p>
</li>
<li><p>字节的技术栈</p>
</li>
</ul>
</li>
<li><p>二面：</p>
<p>面试官后面有事，没给我提问的机会😥</p>
</li>
<li><p>三面：</p>
<ul>
<li>字节有什么培养新人的方法嘛？</li>
<li>是研发为主，还是业务驱动？</li>
</ul>
</li>
</ol>
<h1 id="友情链接"><a href="#友情链接" class="headerlink" title="友情链接"></a>友情链接</h1><p>感觉<a href="https://github.com/PanJiaChen" target="_blank" rel="noopener">PanJiaChen</a> （<a href="https://github.com/PanJiaChen/vue-element-admin" target="_blank" rel="noopener">vue-element-admin</a>）大佬的<a href="https://panjiachen.github.io/vue-element-admin-site/zh/job/" target="_blank" rel="noopener">内推码</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag"># 面经</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/22/1935562632/" rel="next" title="排序算法">
                <i class="fa fa-chevron-left"></i> 排序算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/17/374217491/" rel="prev" title="网易雷火-前端开发工程师实习面经">
                网易雷火-前端开发工程师实习面经 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Chen SenRan" />
            
              <p class="site-author-name" itemprop="name">Chen SenRan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/monkeycf" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/csr_monkey" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=85571&auto=0&height=66"></iframe>
          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一面"><span class="nav-number">1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二面"><span class="nav-number">2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三面"><span class="nav-number">3.</span> <span class="nav-text">三面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我提的问题"><span class="nav-number">4.</span> <span class="nav-text">我提的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#友情链接"><span class="nav-number">5.</span> <span class="nav-text">友情链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen SenRan</span>

  
</div>



<div><a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">浙ICP备18050134号</a></div>
<div style="width:300px;margin:0 auto;">
<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602010644" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
<img src="http://img.chensenran.top/1577159719115.png" style="float:left;"/>
<p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">浙公网安备 33010602010644号</p>
</a>
</div>
		 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
